server {
    server_name localhost;
    listen      80;
    root        /app/web;
    index       app.php;
    location / {
        try_files $uri /app.php?$args;
    }
    location ~ \.php$ {
        fastcgi_index app.php;
        fastcgi_pass  php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include       fastcgi_params;
    }
}